# Example Configuration file

# Server port adress
SERVER_ADRESS=":8080"

# Database login creds
DB_LOGIN=itsme
DB_PASSWORD=passssword
DB_NAME=wbl0
REMOTE_DB_HOST=""

# NATS streaming configuration
CLUSTER_ID=test-cluster
SUBSCRIBER_ID=subscriber-1
PUBLISHER_ID=publisher-1
CHANNEL=test-channel
NC_URL="nats://localhost:4222"
